<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel= stylesheet href=styles/styles.css>
    <script src="https://kit.fontawesome.com/c9ff5d0c48.js" crossorigin="anonymous"></script>
    <title>About Me</title>
</head>
<body> 

    <nav> 
        <div id=nav_container>
          <ul> 
              <li><a href= index.html>Home</a></li> 
              <li><a href= about_me.html>About Me</a></li> 
              <li><a href= portfolio.html>Portfolio</a></li> 
              <li><a href= blogs.html>Blogs</a></li>
          </ul> 
        </div>  
      </nav> 
    
      <header>  
        <div id=blogs_header_container>  
          <div class=blogs_header_text> 
          <h1>Blogs</h1>    
        </div>   
        </div> 
    </header>  
    
    <footer>  
      <div id= footer_container>
        <div class=footer_images>
        <i class="fab fa-linkedin"></i> 
        <i class="fab fa-twitter-square"></i> 
        <i class="fab fa-github-square"></i> 
      </div> 
    </div>
      </footer>

</body>
</html>